services:
  rux-ai-s3:
    image: rux-ai-s3:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t
#    volumes:
#      - /home/rusty/kaggle-lux-2024

#volumes:
#  kaggle-lux-2024:
#    external: true
